* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

div:focus {
  outline: none;
}