.app {
  max-width: 500px;
  margin: 0 auto;
}

.player-container {
  margin-top: 0;
  transition: .5s margin-top, .5s opacity;
  opacity: 1;
  padding-top: 10px;

  &.hidden {
    margin-top: -50%;
    opacity: 0;
  }
}

.playlist-container {
  padding-top: 1em;
  padding-bottom: 1em;
}