.artists-list {
  h2 {
    margin-top: 0;
  } 
}

.artists-list-item {
  display: flex;
  padding: .5em;
}

.artists-list-item-name {
  flex-grow: 1;
}

.artists-list-remove {
  background: none;
  border: none;
  color: #999;
  font-size: 1em;
  cursor: pointer;
  margin: 0;
  margin-left: .5em;

  .artists-list-item:hover & {
    display: inline-block;
  }
}

