.player {
  background: #fff;
  text-align: center;
  box-shadow: 0 10px 10px rgba(0,0,0,.2);
  width: 640px;
  margin: 1em auto;
}

.player-div {
  background: #000;
}

.player-track {
  padding: 1em;
}

.player-track-title {
  font-size: 1.7em;
  margin-bottom: .5em;
}

.player-controls {
  padding: 1em;
}