.search-artists {
  margin-bottom: 1em;

  input {
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
    outline: unset;
    border: 1px solid #999;
    width: 100%;
    padding: .3em;
    border-radius: 5px;
    
    &::input-placeholder {
      color: #bbb;
    }
  }
}

.search-artists-container {
  
}

.search-artists-prompt {
  text-align: center;
}

.search-artists-item:hover,
.search-artists-item.selected {
  background-color: @text-color;
  color: @bg-color;
}


.search-artists-item-disambiguation {
  margin-left: .5em;
  color: @soft-text-color;
}

.tracks {
  display: none;
}

.search-artists-results {
  padding: 0;
  margin: 0 1em;
  border: 1px solid #999;
  list-style-type: none;
}

.search-artists-item {
  cursor: pointer;
  padding: .5em;
}